{
  "name": "react-covid",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.11",
    "@material-ui/lab": "^4.0.0-alpha.50",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "d3-scale": "^3.2.1",
    "date-fns": "^2.12.0",
    "fetch-mock": "^9.4.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.0",
    "react-compound-slider": "^2.5.0",
    "react-data-components": "^1.2.0",
    "react-dom": "^16.13.1",
    "react-google-maps": "^9.4.5",
    "react-js-pagination": "^3.0.3",
    "react-scripts": "3.4.1",
    "react-slider": "^1.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
